# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Advent of Code 2024 challenges"
maintainer: ["Sahana Tankala <sahanatankala@gmail.com>"]
authors: ["Sahana Tankala <sahanatankala@gmail.com>"]
homepage: "https://github.com/quackquackhonk/advent-of-code"
bug-reports: "https://github.com/quackquackhonk/advent-of-code/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/quackquackhonk/advent-of-code.git"
